REACT_APP_SUPABASE_URL='https://dxelptkvweprweeetdet.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzIzNDM4MiwiZXhwIjoxOTUyODEwMzgyfQ.uKAuPd08TUIOkt_oCGafFeduc6-suOFaCwzlRtI8KtM'
